In [1]:
import pandas as pd
df = pd.read_csv('one_hot_encoding.csv')
df

          town  area   price
0     Janakpur  2600  550000
1     Janakpur  3000  565000
2     Janakpur  3200  610000
3     Janakpur  3600  680000
4     Janakpur  4000  725000
5    Kathmandu  2600  585000
6    Kathmandu  2800  615000
7    Kathmandu  3300  650000
8    Kathmandu  3600  710000
9   Biratnagar  2900  575000
10  Biratnagar  3100  600000
11  Biratnagar  3600  620000
12  Biratnagar  2600  695000

In [2]:
dummies = pd.get_dummies(df.town)
dummies

    Biratnagar  Janakpur  Kathmandu
0            0         1          0
1            0         1          0
2            0         1          0
3            0         1          0
4            0         1          0
5            0         0          1
6            0         0          1
7            0         0          1
8            0         0          1
9            1         0          0
10           1         0          0
11           1         0          0
12           1         0          0

In [3]:
merged = pd.concat([df,dummies], axis='columns')
merged

          town  area   price  Biratnagar  Janakpur  Kathmandu
0     Janakpur  2600  550000           0         1          0
1     Janakpur  3000  565000           0         1          0
2     Janakpur  3200  610000           0         1          0
3     Janakpur  3600  680000           0         1          0
4     Janakpur  4000  725000           0         1          0
5    Kathmandu  2600  585000           0         0          1
6    Kathmandu  2800  615000           0         0          1
7    Kathmandu  3300  650000           0         0          1
8    Kathmandu  3600  710000           0         0          1
9   Biratnagar  2900  575000           1         0          0
10  Biratnagar  3100  600000           1         0          0
11  Biratnagar  3600  620000           1         0          0
12  Biratnagar  2600  695000           1         0          0

In [4]:
final = merged.drop(['town','Janakpur'], axis= 'columns')
final

    area   price  Biratnagar  Kathmandu
0   2600  550000           0          0
1   3000  565000           0          0
2   3200  610000           0          0
3   3600  680000           0          0
4   4000  725000           0          0
5   2600  585000           0          1
6   2800  615000           0          1
7   3300  650000           0          1
8   3600  710000           0          1
9   2900  575000           1          0
10  3100  600000           1          0
11  3600  620000           1          0
12  2600  695000           1          0

In [5]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [6]:
x = final.drop('price', axis='columns')
x

    area  Biratnagar  Kathmandu
0   2600           0          0
1   3000           0          0
2   3200           0          0
3   3600           0          0
4   4000           0          0
5   2600           0          1
6   2800           0          1
7   3300           0          1
8   3600           0          1
9   2900           1          0
10  3100           1          0
11  3600           1          0
12  2600           1          0

In [7]:
y = final.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [8]:
model.fit(x,y)

LinearRegression()

In [9]:
model.predict([[2800,1,0]])

C:\Users\welcome\anaconda3\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([600719.73769082])

In [10]:
model.predict([[2600,1,0]])

C:\Users\welcome\anaconda3\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([583295.52784348])

In [11]:
model.score(x,y)

0.4605163036580401

# One hot encoding (same result as above but using one hot encoding)

In [12]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [14]:
new_data = df
le.fit_transform(new_data.town)

array([1, 1, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 0])

In [15]:
#assign fit_trnasform to new dataframe
#town catagories converted into integer numbers
new_data.town = le.fit_transform(new_data.town)
new_data

    town  area   price
0      1  2600  550000
1      1  3000  565000
2      1  3200  610000
3      1  3600  680000
4      1  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      0  2900  575000
10     0  3100  600000
11     0  3600  620000
12     0  2600  695000

In [19]:
#.values to create two dimensional array
x = new_data[['town','area']].values
x

array([[   1, 2600],
       [   1, 3000],
       [   1, 3200],
       [   1, 3600],
       [   1, 4000],
       [   2, 2600],
       [   2, 2800],
       [   2, 3300],
       [   2, 3600],
       [   0, 2900],
       [   0, 3100],
       [   0, 3600],
       [   0, 2600]], dtype=int64)

In [20]:
y = new_data.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [25]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(categorical_features=[0])

TypeError: OneHotEncoder.__init__() got an unexpected keyword argument 'categorical_features'

In [ ]:
ohe.fit_transform(x)